<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/product-add.js" type="text/javascript"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
</head>

<body>
    <div class="container">
        <h1>Add Product</h1>
        <form id="product-add-form">
            <div class="mb-3">
                <label for="title" class="form-label">Title</label>
                <input name="title" class="form-control" id="title">
            </div>
            <div class="mb-3">
                <label for="myprice" class="form-label">Price</label>
                <input name="price" class="form-control" id="myprice">
            </div>
            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a description here" id="description"></textarea>
                <label for="description">Description</label>
            </div>
            <button type="submit" class="btn btn-primary" id="add-button">Submit</button>
        </form>
    </div>
</body>

</html>