<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Sign up please</h1>
    <form action="/signup" method="POST">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname2" value="John"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname2" value="Doe"><br><br>
        <input type="submit" value="Sign up">
    </form>
</body>

</html>