<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/mycss/resources/css/main.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <h1>Sign Up</h1>
    <form action="/user/add" method="post">
        firstname: <input name="firstname" /> <br/>
        lastname: <input  name="lastname" />
        <button>Sign up</button>
    </form>
    
</body>
</html>